package rover_components;

{$R *.res}
{$R 'ToolTipManager.dcr'}
{$R 'RotImg.dcr'}
{$R 'SmoothShow.dcr'}
{$R 'PSReg.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dclOfficeXP,
  vcldb,
  dbrtl,
  designide,
  vclactnband,
  vclx,
  vclimg;

contains
  rover_ctl_mycontrol in 'rover_ctl_mycontrol.pas',
  register_ctl in 'register_ctl.pas',
  ToolTipManager in 'ToolTipManager.pas',
  RotImg in 'RotImg.pas',
  SmoothShow in 'SmoothShow.pas',
  SSReg in 'SSReg.pas',
  rover_gauges in 'rover_gauges.pas',
  PicShow in 'PicShow.pas',
  PSEffect in 'PSEffect.pas',
  PSReg in 'PSReg.pas',
  u360StyleButton in 'u360StyleButton.pas';

end.
